<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Maribel Sainz</title>
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/styles-resume.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
</head>

<body>
  <div id="flex">
    <div id="left">
      <div id="box_flex_superior">
        <div id="img_wrapper">
          <img id="foto_perfil" src="img/IMG_6072 2.jpg">
        </div>
        <div id="my_name_menu">
          <h1>Maribel Sainz Cacho</h1>
        </div>
        <div id="my_profesion_menu">
          <h2>Designer</h2>
        </div>
      </div>
      <div id="box_flex_inferior">
        <div class="menu_item">
          <a href="/Portafolio/public/home.html">Home</a>
        </div>
        <div class="menu_item">
          <a href="/Portafolio/public/about.html">About me</a>
        </div>
        <div class="menu_item">
          <a href="/Portafolio/public/resume.html">Resume</a>
        </div>
        <div class="menu_item">
          <a href="/Portafolio/public/portfolio.html">Portfolio</a>
        </div>
        <div class="menu_item">
          <a href="/Portafolio/public/contact.html">Contact</a>
        </div>
        <div>

        </div>

      </div>
    </div>
    <div id="right">
      <div id="fondo">
        <div id="resume">
          <h2>Resume</h2>

        </div>
        <div id="box_education_experience">
          <div id="education">
            <h2>Education</h2>
            <h5>2009-2017</h5>
            <h4 id="industrial_design">Industrial Design</h4>
            <p>Universidad de Chile</p>
            <p>Santiago, Chile</p>

            <h5>2015</h5>
            <h4>Exchange semester</h4>
            <p>Università di Bologna</p>
            <p>Bologna, Italia</p>

            <h5>2012</h5>
            <h4>English course</h4>
            <p>Language Studies International</p>
            <p>Brighton, England</p>

          </div>
          <div id="experience">
            <h2>Experience</h2>
            <h5>2018</h5>
            <h4>Assistant teacher of Visual Composition I</h4>
            <p>Universidad de Chile</p>
            <p>Santiago, Chile</p>

            <h5>2017</h5>
            <h4>Freelance Graphic Designer</h4>
            <p>Brunet Natural Tea</p>
            <p>Packaging design, logo and business cards</p>

            <h5>2016</h5>
            <h4>Industrial Designer</h4>
            <p>GNT Chile</p>
            <p id="GNT">Development of packaging for fresh fruit export LDPE, PP, CPP / BOPP. Management and organization of the design
              department. Relationship with suppliers. Photography and editing.</p>

            <h5>2016</h5>
            <h4>Graphic Designer</h4>
            <p>Pagnel Wines</p>
            <p>Label design for wine Photography and edition</p>





          </div>

        </div>
        <div id="download">
        </div>


      </div>



    </div>

  </div>
</body>

</html>